[![Build Status](https://travis-ci.org/willianmano/moodle-theme_clienttheme.svg?branch=master)](https://travis-ci.org/willianmano/moodle-theme_clienttheme)
[![Codacy Badge](https://api.codacy.com/project/badge/Grade/e1c12730e50b4e479dc9a65dbeff6671)](https://www.codacy.com/app/willianmanoaraujo/moodle-theme_clienttheme?utm_source=github.com&amp;utm_medium=referral&amp;utm_content=willianmano/moodle-theme_clienttheme&amp;utm_campaign=Badge_Grade)


Moodle "clienttheme" theme repository
===============================

![screenshot](pix/screenshot.jpg "clienttheme Screenshot")

---------

clienttheme is Moodle's theme that makes online environments more clean and intuitive for learners and educators. Its intuitive layout is optimised for online learning, focusing on the things that matter - your learning activities and content.

clientthemee is built on Boostrap4 and Mustache templates.

Documentation
=============

You can see the theme documentation on: https://github.com/willianmano/moodle-theme_clienttheme/wiki

Developed and maintained by
===========================
Willian Mano
 - Zend Certified PHP Engineer - ZEND028770
 - Certified Scrum Master - 000570341
 - iMasters Certified Professional - PHP - Good Practices - 1076

Moodle profile: https://moodle.org/user/profile.php?id=968235

Linkedin:       https://www.linkedin.com/in/willianmano

Installation
------------

**First way**

- Clone this repository into the folder theme.
- Access the notification area in moodle and install

**Second way**

- Download this repository
- Extract the content
- Put the folder into the folder theme of your moodle
- Access the notification area in moodle and install
